<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_marginTop="530dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                style="@style/RadioButton"
                android:layout_marginLeft="20dp"
                android:id="@+id/rbn_shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                />
<!--                style="@style/RadioButton"-->
            <RadioButton
                style="@style/RadioButton3"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/rbn_shouye"
                android:id="@+id/rbn_mulu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                />
            <RadioButton
                android:layout_marginLeft="30dp"
                style="@style/RadioButton1"
                android:id="@+id/rbn_faxian"
                android:layout_toRightOf="@+id/btn_shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                />
            <RadioButton
                android:layout_marginLeft="30dp"
                android:id="@+id/rbn_my"
                style="@style/RadioButton4"
                android:layout_toRightOf="@+id/btn_yuncun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                />
        </RadioGroup>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>