<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/item_selector">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
            <ImageView
                android:background="@drawable/blackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/gangganghao"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="刚刚好"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:background="@drawable/blackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/chengquan"
                />
            <TextView
                android:layout_marginLeft="50dp"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="成全"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
            <ImageView
                android:background="@drawable/blackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/taheta"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="他和她"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:background="@drawable/blackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/qilixiang"
                />
            <TextView
                android:layout_marginLeft="50dp"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="七里香"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>